---
---

.jumbotron
  background-image: url('{{site.baseurl}}/assets/images/jumbotron.png')
  background-size: cover

.jumbotron-title
  color: white
  font-weight: bold
.jumbotron-alcaldias
  color: white
.jumbotron-alcaldias-lista
  font-size: 1.7rem
  font-variation-settings: 'wght' 300


// section classes

section
  display: flex
  flex-direction: column
  justify-content: center
  margin: 3rem auto
  min-height: 300px
  &:nth-of-type(even)
    background-color: #E7E9EB
    
  


section h2
  // font-variation-settings: 'wght' 900
  // font-weight: 900
  font-weight: 900
  font-size: 2.9rem

p.section-text
  font-size: 1.3rem
  text-align: center
  max-width: 1100px
  margin: auto
  font-weight: 300

// timeline


section.timeline
  display: flex
  justify-content: center
  width: 1650px
  margin: 150px auto
img.timeline
  display: block
  margin: auto
  width: 100%

.eje-img
  height: 130px
  text-align: center
  margin: 1.5rem auto
.card-number
  height: 90px
  text-align: left
  margin-top: 1rem
.card-text
  font-weight: 300

h5.card-title
  font-weight: bold